
@import url('https://fonts.googleapis.com/css2?family=Changa:wght@200&family=Montserrat&display=swap');

.grid {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(10, 10%);
    row-gap: 50px;
}

.content2 {
    grid-column: 3/4;
    grid-row: 0/3;
    font-weight: 750;
    font-size: 45px;
    text-align: center;
    line-height: 50%;
}

.content3 {
    grid-column: 1/4;
    grid-row: 3/6;
    font-weight: 500;
    font-size: 28px;
    padding-left: 100px;
    text-align: center;
}

.content4 {
    grid-column: 3/6;
    grid-row: 6/9;
    font-weight: 500;
    font-size: 28px;
    padding-right: 100px;
    text-align: center;
}

.content5 {
    grid-column: 1/6;
    grid-row: 9/11;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    font-weight: 500;
    font-size: 28px;
}

/* below is the css for the subpage1 main paragraphs */ 
.grid1 {
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
    row-gap: 75px;
}

.content6 {
    grid-column: 2/9;
    grid-row: 0/3;
    font-weight: 500;
    font-size: 28px;
    text-align: center;
}

.content7 {
    grid-column: 2/9;
    grid-row: 4/6;
    font-weight: 500;
    font-size: 28px;
    padding-left: 100px;
    text-align: center;
}

.content8 {
    grid-column: 2/9;
    grid-row: 6/9;
    font-weight: 500;
    font-size: 28px;
    padding-left: 100px;
    text-align: center;
}

.left {
    float: left;
    padding: 0 20px 20px 0;
}

.padding_top_and_left {
    padding-top: 100px;
    padding-left: 100px;
}

.img_size {
    max-width: 100%;
    height: auto;
}

.padding_top {
    padding-top: 48px;
}


.padding_top1 {
    padding-top: 32px;
}

.padding_top2 {
    padding-top: 23px;
}

.text_color {
    color: black;
}



.logo {
    width: 175px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;

}

.content {
    max-width: 1600px;
    margin: 0 auto;
}

.center {
    text-align: center;
    font-size: 48px;
    display: inline;
    align-items: center;
    margin-left: 12em;
    line-height: 100px;
}

a:visited { 
    text-decoration: none; 
    color: black; 
   }



/* .header_content1 {
    grid-template-columns: 1/2;
}



.header_content2 {
    grid-template-columns: 2/3;
}

.header_content3 {
    grid-template-columns: 3/4;
} */

/* ends here */

.header_content {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(1, 100%);
    font-family: 'Changa', sans-serif;
}

footer {
    background-color: rgba(0, 0, 0, 0.767);
    color: #fcfbfb;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footerh3a:hover {
    text-decoration: underline;
    color: white;
}

.footer_text {
    color: #14d0ff;
}

footer .social img {
    padding-top: 15px;
}

.right { float: right; padding: 0 20px 20px 0;}

.left { float: left; padding: 0 20px 20px 0;}

/* .site_logo {
    padding-left: 70px;
} */

.main {
    font-family: 'Montserrat', 'Helvetica', sans-serif;
    color: black;
}

.heading_font {
    color: #14d0ff;
    font-family: 'Changa', sans-serif;
}

.sub_header {
    font-size: 55px;
}

.center1 {
    text-align: center;
    font-size: 80px;
    padding-right: 200px;
}





.container {
    position: relative;
    width: 50%;
  }
  
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .container:hover .image {
    opacity: 0.3;
  }
  
  .container:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color:#12e0eb;
    color: white;
    font-size: 16px;
    padding: 32px 40px;
  }

  .text1 {
    background-color: #12e0eb;
    color: white;
    font-size: 16px;
    padding: 32px 32px;
  }