.grid {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}

.words {
    color: rgb(139, 16, 16);
    background-color: rgb(182, 177, 177);
    z-index: 2;
    text-align: center;
    padding-top: 50%;
    font-size: 85px;
    font-weight: bold;
    letter-spacing: 12px;
    grid-column: 2/3;
    grid-row: 1;
    margin: 0;
}

.picture {
    z-index: 1;
    grid-column: 1/2;
    grid-row: 1;
    padding-left: 25%;
}

.title {
    color: black;
    z-index: 3;
    text-align: center;
    grid-column: 1/3;
    grid-row: 1;
    font-weight: bold;
    font-size: 150px;
    letter-spacing: 25px;
    padding-top: 9%;
    margin: 0;
}